|RECORD=BOM|VERSION=6|FILENAME=C:\Users\50572\Desktop\Miner_Helmet\02_Hardware\01_Project\safety_helmet\safety_helmet.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=17.04.2025|TIME=14:09:12|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=112!Description=100!Designator=78!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=112!Description=-1!Designator=78!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2.3 - STM32 F1系列单片机.SchLib\STM32F103C8T6|DESIGNITEMID=STM32F103C8T6|ITEMSOURCE=2.3 - STM32 F1系列单片机.SchLib|STATUS=Unknown|DESCRIPTION=STM32 ARM-based 32-bit MCU Performance Line with 64 kB Flash, 20 kB Internal RAM, -40 to +85C Temperature, 48-Pin LQFP, Tray|USERCOMMENTS=STM32F103C8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="STM32 ARM-based 32-bit MCU Performance Line with 64 kB Flash, 20 kB Internal RAM, -40 to +85C Temperature, 48-Pin LQFP, Tray",STM32F103C8T6|COMPONENTPARAMETERS=Comment=STM32F103C8T6,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.st.com/,"ComponentLink2Description=STM32F103 Datasheet",ComponentLink2URL=http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00161566.pdf,"ComponentLink3Description=STM32 Family Web Page",ComponentLink3URL=www.st.com/stm32,"DatasheetVersion=rev13.0, Apr-2011","Description=STM32 ARM-based 32-bit MCU Performance Line with 64 kB Flash, 20 kB Internal RAM, -40 to +85C Temperature, 48-Pin LQFP, Tray","Footprint=TQFP48 7x7_L","Ibis Model=","Library Name=2.3 - STM32 F1系列单片机.SchLib","Library Reference=STM32F103C8T6","PackageDescription=48-Pin Low-Profile Quad Flat Pack, 7 x 7 mm Body, 0.5 mm Pitch (LQFP48)",PackageReference=LQFP48,"PackageVersion=rev13, Apr-2011",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,联系售后=https://shop463601444.taobao.com|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1_P1.SCHLIB\0.96OLED|DESIGNITEMID=0.96OLED|ITEMSOURCE=1_P1.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.96OLED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.96OLED|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=",Comment=0.96OLED,"Component Kind=Standard","Convert to PCB=yes",Description=,Device=0.96OLED,Footprint=0.96OLED_4P,"Group ID=","Ibis Model=","Library Name=1_P1.SCHLIB","Library Reference=0.96OLED",PCB3D=,"Pin Info=","Reuse Block=","Signal Integrity=",Simulation=,Symbol=0.96OLED|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
