----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MineSafe.PcbDoc   2025/5/20,ÐÇÆÚ¶þ  0:49:33
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MineSafe-RoundHoles.TXT
ASCII SlotHoles File : MineSafe-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      24mil (0.6mm)                                             Slot              4         PTH        1.50inch (38.17mm)
T2      28mil (0.711mm)                                           Round             6         PTH        3.64inch (92.49mm)
T3      32mil (0.8mm)                                             Round             43        PTH        7.08inch (179.84mm)
T4      35mil (0.889mm)                                           Round             8         PTH        0.98inch (24.96mm)
T5      39mil (1mm)                                               Round             4         PTH        2.57inch (65.15mm)
T6      43mil (1.1mm)                                             Round             16        PTH        6.39inch (162.24mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              81

Total Processing Time (hh:mm:ss) : 00:00:00
