G04:AMPARAMS|DCode=17|XSize=86.61mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.00220,0.05469,0.05347,0.01167,-0.00220,-0.05469,-0.05347,-0.01167,0.00220,0.05469,0.0*
%
G04:AMPARAMS|DCode=22|XSize=137.8mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.01111,-0.08062,-0.07746,-0.02494,0.01111,0.08062,0.07746,0.02494,-0.01111,-0.08062,0.0*
%
G04:AMPARAMS|DCode=23|XSize=43.31mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.01926,-0.04443,-0.04709,0.01125,-0.01926,0.04443,0.04709,-0.01125,0.01926,-0.04443,0.0*
%
G04:AMPARAMS|DCode=24|XSize=31.5mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.00345,-0.02345,-0.02369,-0.00068,-0.00345,0.02345,0.02369,0.00068,0.00345,-0.02345,0.0*
%
G04:AMPARAMS|DCode=27|XSize=90.61mil|YSize=70.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.00196,0.05750,0.05629,0.01191,-0.00196,-0.05750,-0.05629,-0.01191,0.00196,0.05750,0.0*
%
G04:AMPARAMS|DCode=34|XSize=35.75mil|YSize=38.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.02608,0.00080,-0.00080,-0.02608,-0.02608,-0.00080,0.00080,0.02608,0.02608,0.00080,0.0*
%
G04:AMPARAMS|DCode=35|XSize=145.8mil|YSize=94.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.01062,-0.08625,-0.08310,-0.02543,0.01062,0.08625,0.08310,0.02543,-0.01062,-0.08625,0.0*
%
G04:AMPARAMS|DCode=36|XSize=51.31mil|YSize=94.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.01975,-0.05006,-0.05273,0.01076,-0.01975,0.05006,0.05273,-0.01076,0.01975,-0.05006,0.0*
%
G04:AMPARAMS|DCode=37|XSize=39.5mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.00394,-0.02909,-0.02933,-0.00117,-0.00394,0.02909,0.02933,0.00117,0.00394,-0.02909,0.0*
%
G04:AMPARAMS|DCode=40|XSize=70.93mil|YSize=66mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.01421,-0.04631,-0.04721,0.01085,0.01421,0.04631,0.04721,-0.01085,-0.01421,-0.04631,0.0*
%
G04:AMPARAMS|DCode=59|XSize=31.75mil|YSize=34.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.02325,0.00080,-0.00080,-0.02325,-0.02325,-0.00080,0.00080,0.02325,0.02325,0.00080,0.0*
%
G04:AMPARAMS|DCode=61|XSize=66.93mil|YSize=62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.01348,-0.04358,-0.04448,0.01011,0.01348,0.04358,0.04448,-0.01011,-0.01348,-0.04358,0.0*
%
