----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MineSafe.PcbDoc   2025/5/14,ÐÇÆÚÈý  16:08:48
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MineSafe-RoundHoles.TXT
ASCII SlotHoles File : MineSafe-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      24mil (0.6mm)                                             Slot              4         PTH        1.50inch (38.17mm)
T2      28mil (0.711mm)                                           Round             36        PTH        16.73inch (424.92mm)
T3      32mil (0.8mm)                                             Round             43        PTH        7.75inch (196.86mm)
T4      36mil (0.914mm)                                           Round             12        PTH        3.32inch (84.26mm)
T5      39mil (1mm)                                               Round             8         PTH        3.61inch (91.74mm)
T6      43mil (1.1mm)                                             Round             8         PTH        5.70inch (144.73mm)
T7      50mil (1.27mm)                                            Round             1         PTH        0.00inch (0.00mm)
T8      118mil (3mm)                                              Round             4         PTH        2.52inch (64.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              116

Total Processing Time (hh:mm:ss) : 00:00:00
